1_Bulbasaur
2_Ivysaur
3_Venusaur
4_Charmander
5_Charmeleon
6_Charizard
7_Squirtle
8_Wartortle
9_Blastoise
10_Caterpie
11_Metapod
12_Butterfree
13_Weedle
14_Kakuna
15_Beedrill
16_Pidgey
17_Pidgeotto
18_Pidgeot
19_Rattata
20_Raticate
21_Spearow
22_Fearow
23_Ekans
24_Arbok
25_Pikachu
26_Raichu
27_Sandshrew
28_Sandslash
29_Nidoranf
30_Nidorina
31_Nidoqueen
32_Nidoranm
33_Nidorino
34_Nidoking
35_Clefairy
36_Clefable
37_Vulpix
38_Ninetales
39_Jigglypuff
40_Wigglytuff
41_Zubat
42_Golbat
43_Oddish
44_Gloom
45_Vileplume
46_Paras
47_Parasect
48_Venonat
49_Venomoth
50_Diglett
51_Dugtrio
52_Meowth
53_Persian
54_Psyduck
55_Golduck
56_Mankey
57_Primeape
58_Growlithe
59_Arcanine
60_Poliwag
61_Poliwhirl
62_Poliwrath
63_Abra
64_Kadabra
65_Alakazam
66_Machop
67_Machoke
68_Machamp
69_Bellsprout
70_Weepinbell
71_Victreebel
72_Tentacool
73_Tentacruel
74_Geodude
75_Graveler
76_Golem
77_Ponyta
78_Rapidash
79_Slowpoke
80_Slowbro
81_Magnemite
82_Magneton
83_Farfetchd
84_Doduo
85_Dodrio
86_Seel
87_Dewgong
88_Grimer
89_Muk
90_Shellder
91_Cloyster
92_Gastly
93_Haunter
94_Gengar
95_Onix
96_Drowzee
97_Hypno
98_Krabby
99_Kingler
100_Voltorb
101_Electrode
102_Exeggcute
103_Exeggutor
104_Cubone
105_Marowak
106_Hitmonlee
107_Hitmonchan
108_Lickitung
109_Koffing
110_Weezing
111_Rhyhorn
112_Rhydon
113_Chansey
114_Tangela
115_Kangaskhan
116_Horsea
117_Seadra
118_Goldeen
119_Seaking
120_Staryu
121_Starmie
122_MrMime
123_Scyther
124_Jynx
125_Electabuzz
126_Magmar
127_Pinsir
128_Tauros
129_Magikarp
130_Gyarados
131_Lapras
132_Ditto
133_Eevee
134_Vaporeon
135_Jolteon
136_Flareon
137_Porygon
138_Omanyte
139_Omastar
140_Kabuto
141_Kabutops
142_Aerodactyl
143_Snorlax
144_Articuno
145_Zapdos
146_Moltres
147_Dratini
148_Dragonair
149_Dragonite
150_Mewtwo
151_Mew
152_Chikorita
153_Bayleef
154_Meganium
155_Cyndaquil
156_Quilava
157_Typhlosion
158_Totodile
159_Croconaw
160_Feraligatr
161_Sentret
162_Furret
163_Hoothoot
164_Noctowl
165_Ledyba
166_Ledian
167_Spinarak
168_Ariados
169_Crobat
170_Chinchou
171_Lanturn
172_Pichu
173_Cleffa
174_Igglybuff
175_Togepi
176_Togetic
177_Natu
178_Xatu
179_Mareep
180_Flaaffy
181_Ampharos
182_Bellossom
183_Marill
184_Azumarill
185_Sudowoodo
186_Politoed
187_Hoppip
188_Skiploom
189_Jumpluff
190_Aipom
191_Sunkern
192_Sunflora
193_Yanma
194_Wooper
195_Quagsire
196_Espeon
197_Umbreon
198_Murkrow
199_Slowking
200_Misdreavus
201_Unown
202_Wobbuffet
203_Girafarig
204_Pineco
205_Forretress
206_Dunsparce
207_Gligar
208_Steelix
209_Snubbull
210_Granbull
211_Qwilfish
212_Scizor
213_Shuckle
214_Heracross
215_Sneasel
216_Teddiursa
217_Ursaring
218_Slugma
219_Magcargo
220_Swinub
221_Piloswine
222_Corsola
223_Remoraid
224_Octillery
225_Delibird
226_Mantine
227_Skarmory
228_Houndour
229_Houndoom
230_Kingdra
231_Phanpy
232_Donphan
233_Porygon2
234_Stantler
235_Smeargle
236_Tyrogue
237_Hitmontop
238_Smoochum
239_Elekid
240_Magby
241_Miltank
242_Blissey
243_Raikou
244_Entei
245_Suicune
246_Larvitar
247_Pupitar
248_Tyranitar
249_Lugia
250_Ho-Oh
251_Celebi
252_Treecko
253_Grovyle
254_Sceptile
255_Torchic
256_Combusken
257_Blaziken
258_Mudkip
259_Marshtomp
260_Swampert
261_Poochyena
262_Mightyena
263_Zigzagoon
264_Linoone
265_Wurmple
266_Silcoon
267_Beautifly
268_Cascoon
269_Dustox
270_Lotad
271_Lombre
272_Ludicolo
273_Seedot
274_Nuzleaf
275_Shiftry
276_Taillow
277_Swellow
278_Wingull
279_Pelipper
280_Ralts
281_Kirlia
282_Gardevoir
283_Surskit
284_Masquerain
285_Shroomish
286_Breloom
287_Slakoth
288_Vigoroth
289_Slaking
290_Nincada
291_Ninjask
292_Shedinja
293_Whismur
294_Loudred
295_Exploud
296_Makuhita
297_Hariyama
298_Azurill
299_Nosepass
300_Skitty
301_Delcatty
302_Sableye
303_Mawile
304_Aron
305_Lairon
306_Aggron
307_Meditite
308_Medicham
309_Electrike
310_Manectric
311_Plusle
312_Minun
313_Volbeat
314_Illumise
315_Roselia
316_Gulpin
317_Swalot
318_Carvanha
319_Sharpedo
320_Wailmer
321_Wailord
322_Numel
323_Camerupt
324_Torkoal
325_Spoink
326_Grumpig
327_Spinda
328_Trapinch
329_Vibrava
330_Flygon
331_Cacnea
332_Cacturne
333_Swablu
334_Altaria
335_Zangoose
336_Seviper
337_Lunatone
338_Solrock
339_Barboach
340_Whiscash
341_Corphish
342_Crawdaunt
343_Baltoy
344_Claydol
345_Lileep
346_Cradily
347_Anorith
348_Armaldo
349_Feebas
350_Milotic
351_Castform
352_Kecleon
353_Shuppet
354_Banette
355_Duskull
356_Dusclops
357_Tropius
358_Chimecho
359_Absol
360_Wynaut
361_Snorunt
362_Glalie
363_Spheal
364_Sealeo
365_Walrein
366_Clamperl
367_Huntail
368_Gorebyss
369_Relicanth
370_Luvdisc
371_Bagon
372_Shelgon
373_Salamence
374_Beldum
375_Metang
376_Metagross
377_Regirock
378_Regice
379_Registeel
380_Latias
381_Latios
382_Kyogre
383_Groudon
384_Rayquaza
385_Jirachi
386_Deoxys
387_Turtwig
388_Grotle
389_Torterra
390_Chimchar
391_Monferno
392_Infernape
393_Piplup
394_Prinplup
395_Empoleon
396_Starly
397_Staravia
398_Staraptor
399_Bidoof
400_Bibarel
401_Kricketot
402_Kricketune
403_Shinx
404_Luxio
405_Luxray
406_Budew
407_Roserade
408_Cranidos
409_Rampardos
410_Shieldon
411_Bastiodon
412_Burmy
413_Wormadam
414_Mothim
415_Combee
416_Vespiquen
417_Pachirisu
418_Buizel
419_Floatzel
420_Cherubi
421_Cherrim
422_Shellos
423_Gastrodon
424_Ambipom
425_Drifloon
426_Drifblim
427_Buneary
428_Lopunny
429_Mismagius
430_Honchkrow
431_Glameow
432_Purugly
433_Chingling
434_Stunky
435_Skuntank
436_Bronzor
437_Bronzong
438_Bonsly
439_MimeJr
440_Happiny
441_Chatot
442_Spiritomb
443_Gible
444_Gabite
445_Garchomp
446_Munchlax
447_Riolu
448_Lucario
449_Hippopotas
450_Hippowdon
451_Skorupi
452_Drapion
453_Croagunk
454_Toxicroak
455_Carnivine
456_Finneon
457_Lumineon
458_Mantyke
459_Snover
460_Abomasnow
461_Weavile
462_Magnezone
463_Lickilicky
464_Rhyperior
465_Tangrowth
466_Electivire
467_Magmortar
468_Togekiss
469_Yanmega
470_Leafeon
471_Glaceon
472_Gliscor
473_Mamoswine
474_Porygon-Z
475_Gallade
476_Probopass
477_Dusknoir
478_Froslass
479_Rotom
480_Uxie
481_Mesprit
482_Azelf
483_Dialga
484_Palkia
485_Heatran
486_Regigigas
487_Giratina
488_Cresselia
489_Phione
490_Manaphy
491_Darkrai
492_Shaymin
493_Arceus
494_Victini
495_Snivy
496_Servine
497_Serperior
498_Tepig
499_Pignite
500_Emboar
501_Oshawott
502_Dewott
503_Samurott
504_Patrat
505_Watchog
506_Lillipup
507_Herdier
508_Stoutland
509_Purrloin
510_Liepard
511_Pansage
512_Simisage
513_Pansear
514_Simisear
515_Panpour
516_Simipour
517_Munna
518_Musharna
519_Pidove
520_Tranquill
521_Unfezant
522_Blitzle
523_Zebstrika
524_Roggenrola
525_Boldore
526_Gigalith
527_Woobat
528_Swoobat
529_Drilbur
530_Excadrill
531_Audino
532_Timburr
533_Gurdurr
534_Conkeldurr
535_Tympole
536_Palpitoad
537_Seismitoad
538_Throh
539_Sawk
540_Sewaddle
541_Swadloon
542_Leavanny
543_Venipede
544_Whirlipede
545_Scolipede
546_Cottonee
547_Whimsicott
548_Petilil
549_Lilligant
550_Basculin
551_Sandile
552_Krokorok
553_Krookodile
554_Darumaka
555_Darmanitan
556_Maractus
557_Dwebble
558_Crustle
559_Scraggy
560_Scrafty
561_Sigilyph
562_Yamask
563_Cofagrigus
564_Tirtouga
565_Carracosta
566_Archen
567_Archeops
568_Trubbish
569_Garbodor
570_Zorua
571_Zoroark
572_Minccino
573_Cinccino
574_Gothita
575_Gothorita
576_Gothitelle
577_Solosis
578_Duosion
579_Reuniclus
580_Ducklett
581_Swanna
582_Vanillite
583_Vanillish
584_Vanilluxe
585_Deerling
586_Sawsbuck
587_Emolga
588_Karrablast
589_Escavalier
590_Foongus
591_Amoonguss
592_Frillish
593_Jellicent
594_Alomomola
595_Joltik
596_Galvantula
597_Ferroseed
598_Ferrothorn
599_Klink
600_Klang
601_Klinklang
602_Tynamo
603_Eelektrik
604_Eelektross
605_Elgyem
606_Beheeyem
607_Litwick
608_Lampent
609_Chandelure
610_Axew
611_Fraxure
612_Haxorus
613_Cubchoo
614_Beartic
615_Cryogonal
616_Shelmet
617_Accelgor
618_Stunfisk
619_Mienfoo
620_Mienshao
621_Druddigon
622_Golett
623_Golurk
624_Pawniard
625_Bisharp
626_Bouffalant
627_Rufflet
628_Braviary
629_Vullaby
630_Mandibuzz
631_Heatmor
632_Durant
633_Deino
634_Zweilous
635_Hydreigon
636_Larvesta
637_Volcarona
638_Cobalion
639_Terrakion
640_Virizion
641_Tornadus
642_Thundurus
643_Reshiram
644_Zekrom
645_Landorus
646_Kyurem
647_Keldeo
648_Meloetta
649_Genesect
650_Chespin
651_Quilladin
652_Chesnaught
653_Fennekin
654_Braixen
655_Delphox
656_Froakie
657_Frogadier
658_Greninja
659_Bunnelby
660_Diggersby
661_Fletchling
662_Fletchinder
663_Talonflame
664_Scatterbug
665_Spewpa
666_Vivillon
667_Litleo
668_Pyroar
669_Flabebe
670_Floette
671_Florges
672_Skiddo
673_Gogoat
674_Pancham
675_Pangoro
676_Furfrou
677_Espurr
678_Meowstic
679_Honedge
680_Doublade
681_Aegislash
682_Spritzee
683_Aromatisse
684_Swirlix
685_Slurpuff
686_Inkay
687_Malamar
688_Binacle
689_Barbaracle
690_Skrelp
691_Dragalge
692_Clauncher
693_Clawitzer
694_Helioptile
695_Heliolisk
696_Tyrunt
697_Tyrantrum
698_Amaura
699_Aurorus
700_Sylveon
701_Hawlucha
702_Dedenne
703_Carbink
704_Goomy
705_Sliggoo
706_Goodra
707_Klefki
708_Phantump
709_Trevenant
710_Pumpkaboo
711_Gourgeist
712_Bergmite
713_Avalugg
714_Noibat
715_Noivern
716_Xerneas
717_Yveltal
718_Zygarde
719_Diancie
720_Hoopa
721_Volcanion
722_Rowlet
723_Dartrix
724_Decidueye
725_Litten
726_Torracat
727_Incineroar
728_Popplio
729_Brionne
730_Primarina
731_Pikipek
732_Trumbeak
733_Toucannon
734_Yungoos
735_Gumshoos
736_Grubbin
737_Charjabug
738_Vikavolt
739_Crabrawler
740_Crabominable
741_Oricorio
742_Cutiefly
743_Ribombee
744_Rockruff
745_Lycanroc
746_Wishiwashi
747_Mareanie
748_Toxapex
749_Mudbray
750_Mudsdale
751_Dewpider
752_Araquanid
753_Fomantis
754_Lurantis
755_Morelull
756_Shiinotic
757_Salandit
758_Salazzle
759_Stufful
760_Bewear
761_Bounsweet
762_Steenee
763_Tsareena
764_Comfey
765_Oranguru
766_Passimian
767_Wimpod
768_Golisopod
769_Sandygast
770_Palossand
771_Pyukumuku
772_TypeNull
773_Silvally
774_Minior
775_Komala
776_Turtonator
777_Togedemaru
778_Mimikyu
779_Bruxish
780_Drampa
781_Dhelmise
782_Jangmo-o
783_Hakamo-o
784_Kommo-o
785_TapuKoko
786_TapuLele
787_TapuBulu
788_TapuFini
789_Cosmog
790_Cosmoem
791_Solgaleo
792_Lunala
793_Nihilego
794_Buzzwole
795_Pheromosa
796_Xurkitree
797_Celesteela
798_Kartana
799_Guzzlord
800_Necrozma
801_Magearna
802_Marshadow
803_Poipole
804_Naganadel
805_Stakataka
806_Blacephalon
807_Zeraora
808_Meltan
809_Melmetal
810_Grookey
811_Thwackey
812_Rillaboom
813_Scorbunny
814_Raboot
815_Cinderace
816_Sobble
817_Drizzile
818_Inteleon
819_Skwovet
820_Greedent
821_Rookidee
822_Corvisquire
823_Corviknight
824_Blipbug
825_Dottler
826_Orbeetle
827_Nickit
828_Thievul
829_Gossifleur
830_Eldegoss
831_Wooloo
832_Dubwool
833_Chewtle
834_Drednaw
835_Yamper
836_Boltund
837_Rolycoly
838_Carkol
839_Coalossal
840_Applin
841_Flapple
842_Appletun
843_Silicobra
844_Sandaconda
845_Cramorant
846_Arrokuda
847_Barraskewda
848_Toxel
849_Toxtricity
850_Sizzlipede
851_Centiskorch
852_Clobbopus
853_Grapploct
854_Sinistea
855_Polteageist
856_Hatenna
857_Hattrem
858_Hatterene
859_Impidimp
860_Morgrem
861_Grimmsnarl
862_Obstagoon
863_Perrserker
864_Cursola
865_Sirfetchd
866_MrRime
867_Runerigus
868_Milcery
869_Alcremie
870_Falinks
871_Pincurchin
872_Snom
873_Frosmoth
874_Stonjourner
875_Eiscue
876_Indeedee
877_Morpeko
878_Cufant
879_Copperajah
880_Dracozolt
881_Arctozolt
882_Dracovish
883_Arctovish
884_Duraludon
885_Dreepy
886_Drakloak
887_Dragapult
888_Zacian
889_Zamazenta
890_Eternatus
891_Kubfu
892_Urshifu
893_Zarude
894_Regieleki
895_Regidrago
896_Glastrier
897_Spectrier
898_Calyrex
899_Wyrdeer
900_Kleavor
901_Ursaluna
902_Basculegion
903_Sneasler
904_Overqwil
905_Enamorus
906_Sprigatito
907_Floragato
908_Meowscarada
909_Fuecoco
910_Crocalor
911_Skeledirge
912_Quaxly
913_Quaxwell
914_Quaquaval
915_Lechonk
916_Oinkologne
917_Tarountula
918_Spidops
919_Nymble
920_Lokix
921_Pawmi
922_Pawmo
923_Pawmot
924_Tandemaus
925_Maushold
926_Fidough
927_Dachsbun
928_Smoliv
929_Dolliv
930_Arboliva
931_Squawkabilly
932_Nacli
933_Naclstack
934_Garganacl
935_Charcadet
936_Armarouge
937_Ceruledge
938_Tadbulb
939_Bellibolt
940_Wattrel
941_Kilowattrel
942_Maschiff
943_Mabosstiff
944_Shroodle
945_Grafaiai
946_Bramblin
947_Brambleghast
948_Toedscool
949_Toedscruel
950_Klawf
951_Capsakid
952_Scovillain
953_Rellor
954_Rabsca
955_Flittle
956_Espathra
957_Tinkatink
958_Tinkatuff
959_Tinkaton
960_Wiglett
961_Wugtrio
962_Bombirdier
963_Finizen
964_Palafin
965_Varoom
966_Revavroom
967_Cyclizar
968_Orthworm
969_Glimmet
970_Glimmora
971_Greavard
972_Houndstone
973_Flamigo
974_Cetoddle
975_Cetitan
976_Veluza
977_Dondozo
978_Tatsugiri
979_Annihilape
980_Clodsire
981_Farigiraf
982_Dudunsparce
983_Kingambit
984_GreatTusk
985_ScreamTail
986_BruteBonnet
987_FlutterMane
988_SlitherWing
989_SandyShocks
990_IronTreads
991_IronBundle
992_IronHands
993_IronJugulis
994_IronMoth
995_IronThorns
996_Frigibax
997_Arctibax
998_Baxcalibur
999_Gimmighoul
1000_Gholdengo
1001_Wo-Chien
1002_Chien-Pao
1003_Ting-Lu
1004_Chi-Yu
1005_RoaringMoon
1006_IronValiant
1007_Koraidon
1008_Miraidon
1009_WalkingWake
1010_IronLeaves
1011_Dipplin
1012_Poltchageist
1013_Sinistcha
1014_Okidogi
1015_Munkidori
1016_Fezandipiti
1017_Ogerpon
1018_Archaludon
1019_Hydrapple
1020_GougingFire
1021_RagingBolt
1022_IronBoulder
1023_IronCrown
1024_Terapagos
1025_Pecharunt